html, body, #link{
    font-family:'Poppins', sans-serif;
    font-size: 17px;
}
body{
    width: auto;
    max-width: 100%;
}
#nav_block{
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    position: fixed;
    padding: 10px;
    margin-top: 0;
    background-color: black;
    z-index: 1000;
}
#link{
    width: auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    z-index: 1000;
}
section{
    width: auto;
    max-width: 100%;
}


a, #logo  {
    cursor: pointer;
    color: white;

}
div{
    display: block;
}

a:hover{
    color: lightblue;
}
#logo{
    background-image: url(https://www.dlgym.it/container/LOGO_DL_SVG.svg);
    background-repeat: no-repeat;
    height: 40px;
    width: 43px;
    margin-right: 10vw;
}
#login{
    background-image: url(https://www.dlgym.it/container/LOGIN_SVG_white.svg);
    background-repeat: no-repeat;
    height: 40px;
    width: 43px;
}
#logo:hover{
    color: lightblue;
}


h1 , h2 {
    font-family:'Anton', sans-serif;
    font-weight:bold;
    text-transform: uppercase;
    
}
h1{
    background-color: #41b2d4;
    color: white;
    font-size: 2.5rem;
    padding: 1.5rem;
    margin: auto;
    margin-top: 80px;
    width: auto;
    max-width: 100%;
}
h2{
    font-size: 2.5rem;
}

.textcenter{
    text-align: center;
}
#titolo2{
    display: block;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    font-size: 40px;
    
}

.maxwidth{
    width: 100%;
    max-width: 1600px;
    margin: auto;
    position: static;
}
#details{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
}
@media (max-width: 650px){
    #details{
        flex-direction: column;
        align-items: center;
    }
}
h3{
    display: block;
    font-weight: 400;
    font-size: 30px;
}
p{
    display: block;
}
.detelement{
    text-align: center;
    width: auto;
    max-width: 380px;
}
.detelement h4{
    font-size: 5rem;
    margin: 0;
    padding: 0;
    margin-top: 300px;
    margin-bottom: 1.5rem;
}
.detelement img{
    width: 100%;
    max-width: 350px;
    height: auto;
}
.detelement a{
    color: rgb(0 , 0, 238);
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 12px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 29px;
    padding: 15px;
    width: 350px;
    max-width: 100%;
    max-height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #86db00;
    color: white;
    font-weight: bold;
    font-size: 16px;
}
.button span{
    background-image:url(https://www.dlgym.it/container/ICONA_BOTTONE_CTA.svg);
    width: 24px;
    height: 100%;
    margin-right: 5px;
    background-repeat: no-repeat;
    
}
.button:hover{
    background-color: #009100;
}

#overlay{
    position: static;
    height: 350px;
    width: 100%;
    margin:auto;
    padding-top : 3.5rem;
    padding-bottom: 3.5rem;

    
}
#overlay h3{
    font-size: 45px;
}

section #overlay{
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 60px;
    background-position: center;
    background-image: url(https://www.dlgym.it/container/SFONDO_I_NOSTRI_NUMERI.webp);
    display: block;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-repeat: no-repeat;

}
#sectiondetails{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    gap: 10px;
}
#sectiondetails h4{
    font-size: 60px;
    font-weight:bolder;
    margin-bottom: 0px;
    
}
section h2{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 40px;
}
#photodetails {
    display: grid;
    justify-content:center;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    max-width: 1100px;
    width: 100%; 
    margin: auto;
    height: 100%;
    padding: 40px;
}

#photodetails img {
    width: 100%;
    height: auto;
}
.button {
    margin-bottom: 100px;
}
.backgroundgrey{
    background-color: #e4e8f1;
}
#programma{
    display: block;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;

}
#programma h2{
    font-size: 35px;
    font-weight: 500;
}

#dettagli_programma{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0;
}
#dettagli_programma p{
    width: 45%;
    text-align: left;
}
#dettagli_programma img{
    width: 50%;
    height: auto;
}
#app{
    color: white;
    font-weight: 400;
    display: block;
    background-color: rgb(0, 59, 101);
    max-height: 100%;
    position: static;
    top: 0;
    margin-top: 0px;
    padding-top: 10px;
}
#app img{
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
    margin: 0;
    text-align: center;
    display: inline-block;
}
#app h1{
    font-size: 80px;
    color: lightblue;
    background-color: rgb(0, 59, 101);
}
#getapp{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 1.5rem;
}
.button_apple_store{
    background-image: url(https://www.dlgym.it/container/appstore3.webp);
    background-repeat: no-repeat;
    background-size: contain;
    width: 221px;
    height: 66px;
}
.button_google_play{
    background-image: url(https://www.dlgym.it/container/playstore3.webp);
    background-repeat: no-repeat;
    background-size: contain;
    width: 221px;
    height: 66px;
}
footer{
    color: white;
    width: auto;
    width: 100%;
    height: auto;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-left: 30px;
}
#logo_footer{
    background-image: url(https://www.dlgym.it/container/LOGO_DL_SVG.svg);
    display: grid;
    background-repeat: no-repeat;
    background-size: auto;
    height: 80px;
    width: 80px;
    margin-right: 10vw;
}
footer h4{
    color: lightblue;
    font-weight: 700;
}
#social{
    display: block;

}
.immagini_social{
    background-size: auto;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    display: inline-block;
}
#facebook{
    background-image: url(https://www.dlgym.it/container/ICONA_FACEBOOK.svg);
    
}
#instagram{
    background-image: url(https://www.dlgym.it/container/ICONA_INSTAGRAM.svg);
    
}
#youtube{
    background-image: url(https://www.dlgym.it/container/ICONA_YOUTUBE.svg);
    
}
#linkedin{
    background-image: url(https://www.dlgym.it/container/ICONA_LINKEDIN.svg);
   
}
#tiktok{
    background-image: url(https://www.dlgym.it/container/ICONA_TIKTOK.svg);
    
}
#xtwitter{
    background-image: url(https://www.dlgym.it/container/ICONA_X.svg);
   
}
#spotify{
    background-image: url(https://www.dlgym.it/container/ICONA_SPOTIFY_2.svg);
    
}
#footer_link{
    display: block;
}
#menu{
    width: 40px;
    height: 40px;
    background-image: url(https://www.dlgym.it/container/menu_panino.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 5px 0;
    display: none;
}

@media(max-width: 650px){
    #link{
        display: none;
    }
    #menu{
        display: block;
    }
}
#faq-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 20px;
}
.faq-image{
    width: auto;
    height: auto;
    flex-shrink: 0;
    margin-left: 10px;
    margin-bottom: 20px;
}
#faq{
    display: inline-block;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    text-align: left;
}
.faq-item{
    margin-bottom: 1rem;
    border-bottom: 1px solid black;
    overflow: hidden;
    display: block;
}
.faq-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    text-align: left;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: black;
}
.faq-answer{
    padding: 10px;
    color: black;
    border-top: 1px solid #ccc;
    text-align: left;
}
.hidden{
    display: none;
}
.faq-item a:hover{
    color: black;
}
.padding-top{
    padding-top: 5rem;
}
.plus-symbol{
    font-weight: 200;
    color: black;
    margin-left: auto;
    text-align: right;
    display: inline-block;
    font-size: 1.75rem;
    margin-right: 20px;
}
.plus-symbol.rotate{
    transform: rotate(45deg);
}
@media(max-width: 650px){
    .faq-image{
        display: none;
    }
}
#info {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    gap: 5%;
    flex-wrap: wrap;
    margin: auto;
    z-index: 1;
    margin-bottom: 50px;
}

.info-item1 {
    position: relative;
    width: 30%;
    height: 300px;
    text-decoration: none;
    align-items: center;
    background-color: #f0f0f0;
    z-index: 1;
    margin-bottom: 20px;
}

.info-image {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.info-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #003253; 
    opacity: 0.8;
    z-index: 1;
}

.info-title {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    z-index: 2;
    padding: 10px;
}
.info-subtitle {
    margin-top: 10px;
    font-size: 0.9rem;
    text-align: left;
    color: #62a5c2 !important;
    font-weight: bold;
}
@media(max-width: 650px){
    #info {
        flex-direction: column;
        align-items: center;
    }
    .info-item1 {
        width: 80%;
        height: 200px;
    }
    .info-title {
        font-size: 1.5rem;
    }
}
